POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="root"
POSTGRES_PORT="5432"

ADMINER_PORT="8080"

BE_PORT="3000"
BE_NPM_RUN="start:debug"

FE_PORT="4200"
FE_NPM_RUN="start"

NODE_ENV="development"
