POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="root"
POSTGRES_PORT="5432"

ADMINER_PORT="8080"

BE_PORT="3000"
BE_NPM_RUN="start:debug"
BE_CACHE_DIR="/tmp/fapCache"

FE_PORT="4200"
FE_NPM_RUN="start"

NODE_ENV="development"

REDIS_PASSWORD="root"
REDIS_PORT_NUMBER="6379"

SFTP_USER="testuser"
SFTP_PASSWORD="testpwd"
SFTP_UID="1000"
SFTP_PORT="22"
SFTP_UPLOAD_DIR="/tmp/upload"
